# Company-Dashboard

FirstMVC/Demo.PL/: Demo.PL.csproj  Program.cs  appsettings.json
FirstMVC/Demo.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UsersController.cs
FirstMVC/Demo.PL/Mapper/: AppUserProfile.cs  DepartmentProfile.cs  EmployeeProfile.cs  RoleProfile.cs
FirstMVC/Demo.PL/Models/: AppUserVM.cs  DepartmentVM.cs  EmployeeVM.cs  ForgetPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  RoleVM.cs
FirstMVC/Demo.PL/Properties/: launchSettings.json
FirstMVC/Demo.PL/Utitly/: DocumentSetting.cs  EmailSetting.cs
FirstMVC/Demo.PL/Views/: _ViewImports.cshtml
FirstMVC/Demo.PL/Views/Account/: CheckYourInBox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
FirstMVC/Demo.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
FirstMVC/Demo.PL/Views/Department/PartialViews/: CreateOrUpdate.cshtml  DetailsOrDelete.cshtml
FirstMVC/Demo.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
FirstMVC/Demo.PL/Views/Employee/PartialViews/: CreateOrUpdate.cshtml  DetailsOrDelete.cshtml
FirstMVC/Demo.PL/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
FirstMVC/Demo.PL/Views/Role/PartialViews/: CreateOrUpdate.cshtml  (+1 more)
FirstMVC/Demo.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonpartialView.cshtml  _Layout.cshtml
FirstMVC/Demo.PL/Views/Users/: Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
(+27 files in other folders)
